;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[binaryage/devtools "0.9.10"]
  [reagent "1.0.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/re-frame-10x "1.0.1"]
  [bidi "2.1.6"]]

 :dev-http {8080 "public"}
 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :compiler-options {:source-map true
                      :optimizations :none
                      :closure-defines {re-frame.trace/trace-enabled? true
                                        "re_frame.trace.trace_enabled_QMARK_" true
                                        "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}
   :modules {:main {:init-fn exfn.app/init}}}}}